# PGDG Red Hat Enterprise Linux / CentOS / Scientific Linux stable repositories:

[pgdg116]
name=PostgreSQL 11 6 - x86_64
baseurl=https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-6-x86_64
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG

[pgdg106]
name=PostgreSQL 10 6 - x86_64
baseurl=https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-6-x86_64
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG

[pgdg966]
name=PostgreSQL 9.6 6 - x86_64
baseurl=https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-6-x86_64
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG

[pgdg956]
name=PostgreSQL 9.5 6 - x86_64
baseurl=https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-6-x86_64
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG

[pgdg117]
name=PostgreSQL 11 7 - x86_64
baseurl=https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG

[pgdg107]
name=PostgreSQL 10 7 - x86_64
baseurl=https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG

[pgdg967]
name=PostgreSQL 9.6 7 - x86_64
baseurl=https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG

[pgdg957]
name=PostgreSQL 9.5 7 - x86_64
baseurl=https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7-x86_64
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
